# SkillMap

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README-DOCKER.md  create-database.bat  create-database.sql  docker-compose.yml  pom.xml
backend/.agent/workflows/: affectation-projet.md  auto-evaluation-competences.md  creation-profil-employe.md  creation-projet-interne.md  matching-competences-projet.md  passage-test-technique.md  recommandation-formation.md  suivi-formations.md  validation-evaluation-manager.md
backend/src/main/java/com/skill/backend/: BackendApplication.java  DbCheck.java
backend/src/main/java/com/skill/backend/config/: CorsConfig.java  DataMigrationRunner.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/skill/backend/controller/: AuditLogController.java  AuthController.java  CompetenceController.java  CompetenceEvaluationController.java  ConversationController.java  DashboardController.java  EmployeController.java  FormationController.java  ManagerController.java  ManagerEvaluationController.java  MatchingController.java  MessageController.java  MetadataController.java  NotificationController.java  ProjectController.java  ProjetController.java  RHController.java  SkillMatchingController.java  TestAssignmentController.java  TestController.java  TestExecutionController.java  TestTechniqueController.java  UserManagementController.java  UtilisateurController.java
backend/src/main/java/com/skill/backend/dto/: AffectationProjetDTO.java  AssignFormationDTO.java  AssignTestDTO.java  AuditLogDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CertificationValidationDTO.java  ChefProjetDTO.java  CompetenceDTO.java  CompetenceEmployeDTO.java  CompetenceEmployeRequestDTO.java  CompetenceMatchDTO.java  ConversationDTO.java  CreateConversationDTO.java  CreateFormationDTO.java  CreateFormationRequestDTO.java  CreateRessourceDTO.java  CreateUserRequest.java  CreateUtilisateurDTO.java  CriticalSkillDTO.java  DashboardSummaryDTO.java  DirectEvaluationRequestDTO.java  EmployeDTO.java  EmployeFormationStatusDTO.java  EmployeeKPIDTO.java  EmployeeMatchDTO.java  EmployeeMatchDetailDTO.java  EvaluationDTO.java  FormationBudgetDTO.java  FormationDTO.java  FormationDetailDTO.java  InscriptionDTO.java  ManagerDTO.java  ManagerEvaluationRequestDTO.java  MatchingAnalyticsDTO.java  MessageDTO.java  MetadataDTO.java  NotificationDTO.java  PendingEvaluationDTO.java  ProjetDTO.java  (+22 more)
backend/src/main/java/com/skill/backend/entity/: AffectationProjet.java  AuditLog.java  ChefProjet.java  Competence.java  CompetenceEmploye.java  CompetenceRequiseProjet.java  Conversation.java  ConversationType.java  Employe.java  Evaluation.java  Formation.java  FormationCompetence.java  FormationEmploye.java  InscriptionFormation.java  Manager.java  Message.java  Notification.java  Projet.java  Question.java  RH.java  RecommandationFormation.java  ReponseEmploye.java  RessourceFormation.java  TestEmploye.java  TestTechnique.java  Utilisateur.java
backend/src/main/java/com/skill/backend/enums/: InscriptionStatut.java  Provider.java  RoleUtilisateur.java  TypeCompetence.java  TypeFormation.java  TypeRessource.java
backend/src/main/java/com/skill/backend/exception/: BadRequestException.java  BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/skill/backend/mapper/: AffectationProjetMapper.java  AuditLogMapper.java  ChefProjetMapper.java  CompetenceEmployeMapper.java  CompetenceMapper.java  EmployeMapper.java  EvaluationMapper.java  FormationMapper.java  ManagerMapper.java  MessageMapper.java  NotificationMapper.java  ProjetMapper.java  QuestionMapper.java  RHMapper.java  TestEmployeMapper.java  TestTechniqueMapper.java  UtilisateurMapper.java
backend/src/main/java/com/skill/backend/repository/: AffectationProjetRepository.java  AuditLogRepository.java  ChefProjetRepository.java  CompetenceEmployeRepository.java  CompetenceRepository.java  CompetenceRequiseProjetRepository.java  ConversationRepository.java  EmployeRepository.java  EvaluationRepository.java  FormationCompetenceRepository.java  FormationEmployeRepository.java  FormationRepository.java  InscriptionFormationRepository.java  ManagerRepository.java  MessageRepository.java  NotificationRepository.java  ProjetRepository.java  QuestionRepository.java  RHRepository.java  RecommandationFormationRepository.java  ReponseEmployeRepository.java  RessourceFormationRepository.java  TestEmployeRepository.java  TestTechniqueRepository.java  UtilisateurRepository.java
backend/src/main/java/com/skill/backend/service/: AuditLogService.java  AuthService.java  CompetenceEvaluationService.java  CompetenceService.java  ConversationService.java  DashboardService.java  EmailService.java  EmployeService.java  EvaluationService.java  FormationService.java  InscriptionFormationService.java  JwtService.java  ManagerEvaluationService.java  ManagerService.java  MatchingService.java  MessageService.java  NotificationService.java  ProjectService.java  ProjetService.java  RHService.java  RessourceFormationService.java  SkillMatchingService.java  TestAssignmentService.java  TestExecutionService.java  TestService.java  TestTechniqueService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserManagementService.java
backend/src/main/resources/: application.properties  test-data-manager.sql
backend/src/main/resources/db/migration/: V2__cleanup_test_technique.sql
backend/src/main/resources/sql/: create_rh_user.sql
backend/src/test/java/com/skill/backend/: BackendApplicationTests.java
backend/src/test/java/com/skill/backend/controller/: DashboardControllerTest.java  TestAssignmentControllerTest.java
backend/src/test/java/com/skill/backend/service/: AuditLogServiceTest.java  (+11 more)
backend/src/test/resources/: application.properties
(+179 files in other folders)
